{
  "name": "lifebook-ui",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "4.17.1",
    "express-fileupload": "1.1.5",
    "force": "0.0.3",
    "fs-extra": "^8.1.0",
    "gfm.css": "^1.1.2",
    "grunt": "^1.5.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "minify": "^5.1.1",
    "object-hash": "^2.0.3",
    "pdf-thumbnail": "^1.0.6",
    "rimraf": "2.6.3",
    "sharp": "^0.25.1",
    "sqlite-parser": "^1.0.1",
    "sqlite3": "^4.1.1",
    "uglify-js": "^3.8.0"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "grunt-openui5": "^0.16.0",
    "nodemon": "1.18.4",
    "open": "^7.0.2",
    "openui5-preload": "^2.3.2",
    "serve-index": "^1.9.1"
  },
  "keywords": []
}
